# wikiline

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/handler/mobile/wikiline/: MainActivity.java  WikiLineAdapter.java  WikiLineItem.java  WikiSlider.java  WikiSliderLayoutManager.java
app/src/main/java/de/handler/mobile/wikiline/data/: WikiManager.kt
app/src/main/java/de/handler/mobile/wikiline/network/: Page.kt  PagesDto.kt  Revision.kt  WikiService.kt
app/src/main/java/de/handler/mobile/wikiline/ui/: MainActivity.java  WikiLineAdapter.java  WikiLineItem.java  WikiSlider.java  WikiSliderLayoutManager.java
app/src/main/res/layout/: activity_main.xml  item_wikiline.xml  view_wiki_slider.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
